CREATE DATABASE IF NOT EXISTS assignment; 
USE assignment; 
DROP TABLE IF EXISTS mytable;
CREATE TABLE IF NOT EXISTS mytable(
   `Date`                    VARCHAR(17) NOT NULL PRIMARY KEY
  ,`Open_Price`              NUMERIC(7,2) NOT NULL
  ,`High_Price`              NUMERIC(7,2) NOT NULL
  ,`Low_Price`               NUMERIC(7,2) NOT NULL
  ,`Close_Price`             NUMERIC(7,2) NOT NULL
  ,`WAP`                     NUMERIC(23,18) NOT NULL
  ,`Noof_Shares`             INTEGER  NOT NULL
  ,`No_of_Trades`            INTEGER  NOT NULL
  ,`Total_Turnover_Rs`       NUMERIC(13,2) NOT NULL
  ,`Deliverable_Quantity`    INTEGER 
  ,`_Deli_Qty_to_Traded_Qty` NUMERIC(5,2)
  ,`Spread_HighLow`          NUMERIC(6,2) NOT NULL
  ,`Spread_CloseOpen`        NUMERIC(7,2) NOT NULL
);


ALTER TABLE mytable 
  ADD new_date DATE NOT NULL; 

SET SQL_SAFE_UPDATES = 0;
UPDATE mytable temp1
JOIN 
       ( 
              SELECT Str_to_date(`date`,'%d-%M-%Y')AS d, 
                     date                          AS f
              FROM   mytable )temp2 
set    temp1.new_date = temp2.d 
WHERE  temp1.date=temp2.f;

ALTER TABLE mytable 
  DROP COLUMN date; 

ALTER TABLE mytable 
  CHANGE new_date `date` DATE NOT NULL PRIMARY KEY; 

DROP TABLE IF EXISTS mytable2;
CREATE TABLE mytable2 AS 
  SELECT date, 
         close_price, 
         Row_number() over(ORDER BY date) AS row_num FROM mytable; 

DROP TABLE IF EXISTS mytable; 

ALTER TABLE mytable2 
  modify row_num INT; 

DROP TABLE IF EXISTS bajaj1; 

CREATE TABLE IF NOT EXISTS bajaj1 
  ( 
     `date`        VARCHAR(17) NOT NULL PRIMARY KEY, 
     `close_price` NUMERIC(7, 2) NOT NULL, 
     `20 day ma`   NUMERIC(23, 4), 
     `50 day ma`   NUMERIC(23, 4) 
  ); 


INSERT INTO bajaj1 
            (date, 
             close_price, 
             `20 day ma`, 
             `50 day ma`) 
SELECT date, 
       close_price, 
       Round((SELECT Sum(close_price) / Count(close_price) 
              FROM   mytable2 AS b 
              WHERE  a.row_num - b.row_num BETWEEN 0 AND 19), 2) AS '20 Day MA', 
       Round((SELECT Sum(close_price) / Count(close_price) 
              FROM   mytable2 AS b 
              WHERE  a.row_num - b.row_num BETWEEN 0 AND 49), 2) AS '50 Day MA' 
FROM   mytable2 AS a 
ORDER  BY a.date; 

DROP TABLE IF EXISTS mytable2; 

SET SQL_SAFE_UPDATES = 0;
UPDATE bajaj1 temp1 
JOIN 
       (        SELECT   Row_number() OVER (ORDER BY date)AS row_num, 
                         date 
                FROM     bajaj1 ) temp2
set    temp1.`20 DAY MA` = NULL 
WHERE  temp1.date=temp2.date AND    temp2.row_num<20;


SET SQL_SAFE_UPDATES = 0;
UPDATE bajaj1 temp1 
JOIN 
       (        SELECT   Row_number() OVER (ORDER BY date)AS row_num, 
                         date 
                FROM     bajaj1 ) temp2
set    temp1.`50 DAY MA` = NULL 
WHERE  temp1.date=temp2.date AND    temp2.row_num<50;

SELECT * 
FROM   bajaj1; 

CREATE DATABASE IF NOT EXISTS assignment; 
USE assignment; 
DROP TABLE IF EXISTS mytable;
CREATE TABLE IF NOT EXISTS mytable(
   `Date`                    VARCHAR(17) NOT NULL PRIMARY KEY
  ,`Open_Price`              NUMERIC(7,2) NOT NULL
  ,`High_Price`              NUMERIC(7,2) NOT NULL
  ,`Low_Price`               NUMERIC(7,2) NOT NULL
  ,`Close_Price`             NUMERIC(7,2) NOT NULL
  ,`WAP`                     NUMERIC(23,18) NOT NULL
  ,`Noof_Shares`             INTEGER  NOT NULL
  ,`No_of_Trades`            INTEGER  NOT NULL
  ,`Total_Turnover_Rs`       NUMERIC(13,2) NOT NULL
  ,`Deliverable_Quantity`    INTEGER 
  ,`_Deli_Qty_to_Traded_Qty` NUMERIC(5,2)
  ,`Spread_HighLow`          NUMERIC(6,2) NOT NULL
  ,`Spread_CloseOpen`        NUMERIC(7,2) NOT NULL
);

ALTER TABLE mytable 
  ADD new_date DATE NOT NULL; 

SET SQL_SAFE_UPDATES = 0;
UPDATE mytable temp1
JOIN 
       ( 
              SELECT Str_to_date(`date`,'%d-%M-%Y')AS d, 
                     date                          AS f
              FROM   mytable )temp2 
set    temp1.new_date = temp2.d 
WHERE  temp1.date=temp2.f;

ALTER TABLE mytable 
  DROP COLUMN date; 

ALTER TABLE mytable 
  CHANGE new_date `date` DATE NOT NULL PRIMARY KEY; 

DROP TABLE IF EXISTS mytable2;
CREATE TABLE mytable2 AS 
  SELECT date, 
         close_price, 
         Row_number() over(ORDER BY date) AS row_num FROM mytable; 

DROP TABLE IF EXISTS mytable; 

ALTER TABLE mytable2 
  modify row_num INT; 

DROP TABLE IF EXISTS eicher_motors1; 

CREATE TABLE IF NOT EXISTS eicher_motors1 
  ( 
     `date`        VARCHAR(17) NOT NULL PRIMARY KEY, 
     `close_price` NUMERIC(7, 2) NOT NULL, 
     `20 day ma`   NUMERIC(23, 4), 
     `50 day ma`   NUMERIC(23, 4) 
  ); 


INSERT INTO eicher_motors1 
            (date, 
             close_price, 
             `20 DAY MA`, 
             `50 DAY MA`) 
SELECT date, 
       close_price, 
       Round((SELECT Sum(close_price) / Count(close_price) 
              FROM   mytable2 AS b 
              WHERE  a.row_num - b.row_num BETWEEN 0 AND 19), 2) AS '20 Day MA', 
       Round((SELECT Sum(close_price) / Count(close_price) 
              FROM   mytable2 AS b 
              WHERE  a.row_num - b.row_num BETWEEN 0 AND 49), 2) AS '50 Day MA' 
FROM   mytable2 AS a 
ORDER  BY a.date; 

DROP TABLE IF EXISTS mytable2; 

SET SQL_SAFE_UPDATES = 0;
UPDATE eicher_motors1 temp1 
JOIN 
       (        SELECT   Row_number() OVER (ORDER BY date)AS row_num, 
                         date 
                FROM     eicher_motors1 ) temp2
set    temp1.`20 DAY MA` = NULL 
WHERE  temp1.date=temp2.date AND    temp2.row_num<20;


SET SQL_SAFE_UPDATES = 0;
UPDATE eicher_motors1 temp1 
JOIN 
       (        SELECT   Row_number() OVER (ORDER BY date)AS row_num, 
                         date 
                FROM     eicher_motors1 ) temp2
set    temp1.`50 DAY MA` = NULL 
WHERE  temp1.date=temp2.date AND    temp2.row_num<50;

SELECT * 
FROM   eicher_motors1; 

CREATE DATABASE IF NOT EXISTS assignment; 
USE assignment; 
DROP TABLE IF EXISTS mytable;
CREATE TABLE IF NOT EXISTS mytable(
   `Date`                    VARCHAR(17) NOT NULL PRIMARY KEY
  ,`Open_Price`              NUMERIC(7,2) NOT NULL
  ,`High_Price`              NUMERIC(7,2) NOT NULL
  ,`Low_Price`               NUMERIC(7,2) NOT NULL
  ,`Close_Price`             NUMERIC(7,2) NOT NULL
  ,`WAP`                     NUMERIC(23,18) NOT NULL
  ,`Noof_Shares`             INTEGER  NOT NULL
  ,`No_of_Trades`            INTEGER  NOT NULL
  ,`Total_Turnover_Rs`       NUMERIC(13,2) NOT NULL
  ,`Deliverable_Quantity`    INTEGER 
  ,`_Deli_Qty_to_Traded_Qty` NUMERIC(5,2)
  ,`Spread_HighLow`          NUMERIC(6,2) NOT NULL
  ,`Spread_CloseOpen`        NUMERIC(7,2) NOT NULL
);

ALTER TABLE mytable 
  ADD new_date DATE NOT NULL; 

SET SQL_SAFE_UPDATES = 0;
UPDATE mytable temp1
JOIN 
       ( 
              SELECT Str_to_date(`date`,'%d-%M-%Y')AS d, 
                     date                          AS f
              FROM   mytable )temp2 
set    temp1.new_date = temp2.d 
WHERE  temp1.date=temp2.f;

ALTER TABLE mytable 
  DROP COLUMN date; 

ALTER TABLE mytable 
  CHANGE new_date `date` DATE NOT NULL PRIMARY KEY; 

DROP TABLE IF EXISTS mytable2;
CREATE TABLE mytable2 AS 
  SELECT date, 
         close_price, 
         Row_number() over(ORDER BY date) AS row_num FROM mytable; 

DROP TABLE IF EXISTS mytable; 

ALTER TABLE mytable2 
  modify row_num INT; 

DROP TABLE IF EXISTS hero_motocorp1; 

CREATE TABLE IF NOT EXISTS hero_motocorp1 
  ( 
     `date`        VARCHAR(17) NOT NULL PRIMARY KEY, 
     `close_price` NUMERIC(7, 2) NOT NULL, 
     `20 day ma`   NUMERIC(23, 4), 
     `50 day ma`   NUMERIC(23, 4) 
  ); 


INSERT INTO hero_motocorp1 
            (date, 
             close_price, 
             `20 day ma`, 
             `50 day ma`) 
SELECT date, 
       close_price, 
       Round((SELECT Sum(close_price) / Count(close_price) 
              FROM   mytable2 AS b 
              WHERE  a.row_num - b.row_num BETWEEN 0 AND 19), 2) AS '20 Day MA', 
       Round((SELECT Sum(close_price) / Count(close_price) 
              FROM   mytable2 AS b 
              WHERE  a.row_num - b.row_num BETWEEN 0 AND 49), 2) AS '50 Day MA' 
FROM   mytable2 AS a 
ORDER  BY a.date; 

DROP TABLE IF EXISTS mytable2; 

SET SQL_SAFE_UPDATES = 0;
UPDATE hero_motocorp1 temp1 
JOIN 
       (        SELECT   Row_number() OVER (ORDER BY date)AS row_num, 
                         date 
                FROM     hero_motocorp1 ) temp2
set    temp1.`20 DAY MA` = NULL 
WHERE  temp1.date=temp2.date AND    temp2.row_num<20;


SET SQL_SAFE_UPDATES = 0;
UPDATE hero_motocorp1 temp1 
JOIN 
       (        SELECT   Row_number() OVER (ORDER BY date)AS row_num, 
                         date 
                FROM     hero_motocorp1 ) temp2
set    temp1.`50 DAY MA` = NULL 
WHERE  temp1.date=temp2.date AND    temp2.row_num<50;

SELECT * 
FROM   hero_motocorp1; 

CREATE DATABASE IF NOT EXISTS assignment; 
USE assignment; 
DROP TABLE IF EXISTS mytable;
CREATE TABLE IF NOT EXISTS mytable(
   `Date`                    VARCHAR(17) NOT NULL PRIMARY KEY
  ,`Open_Price`              NUMERIC(7,2) NOT NULL
  ,`High_Price`              NUMERIC(7,2) NOT NULL
  ,`Low_Price`               NUMERIC(7,2) NOT NULL
  ,`Close_Price`             NUMERIC(7,2) NOT NULL
  ,`WAP`                     NUMERIC(23,18) NOT NULL
  ,`Noof_Shares`             INTEGER  NOT NULL
  ,`No_of_Trades`            INTEGER  NOT NULL
  ,`Total_Turnover_Rs`       NUMERIC(13,2) NOT NULL
  ,`Deliverable_Quantity`    INTEGER 
  ,`_Deli_Qty_to_Traded_Qty` NUMERIC(5,2)
  ,`Spread_HighLow`          NUMERIC(6,2) NOT NULL
  ,`Spread_CloseOpen`        NUMERIC(7,2) NOT NULL
);

ALTER TABLE mytable 
  ADD new_date DATE NOT NULL; 

SET SQL_SAFE_UPDATES = 0;
UPDATE mytable temp1
JOIN 
       ( 
              SELECT Str_to_date(`date`,'%d-%M-%Y')AS d, 
                     date                          AS f
              FROM   mytable )temp2 
set    temp1.new_date = temp2.d 
WHERE  temp1.date=temp2.f;

ALTER TABLE mytable 
  DROP COLUMN date; 

ALTER TABLE mytable 
  CHANGE new_date `date` DATE NOT NULL PRIMARY KEY; 

DROP TABLE IF EXISTS mytable2;
CREATE TABLE mytable2 AS 
  SELECT date, 
         close_price, 
         Row_number() over(ORDER BY date) AS row_num FROM mytable; 

DROP TABLE IF EXISTS mytable; 

ALTER TABLE mytable2 
  modify row_num INT; 

DROP TABLE IF EXISTS infosys1; 

CREATE TABLE IF NOT EXISTS infosys1 
  ( 
     `date`        VARCHAR(17) NOT NULL PRIMARY KEY, 
     `close_price` NUMERIC(7, 2) NOT NULL, 
     `20 day ma`   NUMERIC(23, 4), 
     `50 day ma`   NUMERIC(23, 4) 
  ); 


INSERT INTO infosys1 
            (date, 
             close_price, 
             `20 day ma`, 
             `50 day ma`) 
SELECT date, 
       close_price, 
       Round((SELECT Sum(close_price) / Count(close_price) 
              FROM   mytable2 AS b 
              WHERE  a.row_num - b.row_num BETWEEN 0 AND 19), 2) AS '20 Day MA', 
       Round((SELECT Sum(close_price) / Count(close_price) 
              FROM   mytable2 AS b 
              WHERE  a.row_num - b.row_num BETWEEN 0 AND 49), 2) AS '50 Day MA' 
FROM   mytable2 AS a 
ORDER  BY a.date; 

DROP TABLE IF EXISTS mytable2; 

SET SQL_SAFE_UPDATES = 0;
UPDATE infosys1 temp1 
JOIN 
       (        SELECT   Row_number() OVER (ORDER BY date)AS row_num, 
                         date 
                FROM     infosys1 ) temp2
set    temp1.`20 DAY MA` = NULL 
WHERE  temp1.date=temp2.date AND    temp2.row_num<20;


SET SQL_SAFE_UPDATES = 0;
UPDATE infosys1 temp1 
JOIN 
       (        SELECT   Row_number() OVER (ORDER BY date)AS row_num, 
                         date 
                FROM     infosys1 ) temp2
set    temp1.`50 DAY MA` = NULL 
WHERE  temp1.date=temp2.date AND    temp2.row_num<50;

SELECT * 
FROM   infosys1; 

CREATE DATABASE IF NOT EXISTS assignment; 
USE assignment; 
DROP TABLE IF EXISTS mytable;
CREATE TABLE IF NOT EXISTS mytable(
   `Date`                    VARCHAR(17) NOT NULL PRIMARY KEY
  ,`Open_Price`              NUMERIC(7,2) NOT NULL
  ,`High_Price`              NUMERIC(7,2) NOT NULL
  ,`Low_Price`               NUMERIC(7,2) NOT NULL
  ,`Close_Price`             NUMERIC(7,2) NOT NULL
  ,`WAP`                     NUMERIC(23,18) NOT NULL
  ,`Noof_Shares`             INTEGER  NOT NULL
  ,`No_of_Trades`            INTEGER  NOT NULL
  ,`Total_Turnover_Rs`       NUMERIC(13,2) NOT NULL
  ,`Deliverable_Quantity`    INTEGER 
  ,`_Deli_Qty_to_Traded_Qty` NUMERIC(5,2)
  ,`Spread_HighLow`          NUMERIC(6,2) NOT NULL
  ,`Spread_CloseOpen`        NUMERIC(7,2) NOT NULL
);

ALTER TABLE mytable 
  ADD new_date DATE NOT NULL; 

SET SQL_SAFE_UPDATES = 0;
UPDATE mytable temp1
JOIN 
       ( 
              SELECT Str_to_date(`date`,'%d-%M-%Y')AS d, 
                     date                          AS f
              FROM   mytable )temp2 
set    temp1.new_date = temp2.d 
WHERE  temp1.date=temp2.f;

ALTER TABLE mytable 
  DROP COLUMN date; 

ALTER TABLE mytable 
  CHANGE new_date `date` DATE NOT NULL PRIMARY KEY; 

DROP TABLE IF EXISTS mytable2;
CREATE TABLE mytable2 AS 
  SELECT date, 
         close_price, 
         Row_number() over(ORDER BY date) AS row_num FROM mytable; 

DROP TABLE IF EXISTS mytable; 

ALTER TABLE mytable2 
  modify row_num INT; 

DROP TABLE IF EXISTS tcs1; 

CREATE TABLE IF NOT EXISTS tcs1 
  ( 
     `date`        VARCHAR(17) NOT NULL PRIMARY KEY, 
     `close_price` NUMERIC(7, 2) NOT NULL, 
     `20 day ma`   NUMERIC(23, 4), 
     `50 day ma`   NUMERIC(23, 4) 
  ); 


INSERT INTO tcs1 
            (date, 
             close_price, 
             `20 day ma`, 
             `50 day ma`) 
SELECT date, 
       close_price, 
       Round((SELECT Sum(close_price) / Count(close_price) 
              FROM   mytable2 AS b 
              WHERE  a.row_num - b.row_num BETWEEN 0 AND 19), 2) AS '20 Day MA', 
       Round((SELECT Sum(close_price) / Count(close_price) 
              FROM   mytable2 AS b 
              WHERE  a.row_num - b.row_num BETWEEN 0 AND 49), 2) AS '50 Day MA' 
FROM   mytable2 AS a 
ORDER  BY a.date; 

DROP TABLE IF EXISTS mytable2; 

SET SQL_SAFE_UPDATES = 0;
UPDATE tcs1 temp1 
JOIN 
       (        SELECT   Row_number() OVER (ORDER BY date)AS row_num, 
                         date 
                FROM     tcs1 ) temp2
set    temp1.`20 DAY MA` = NULL 
WHERE  temp1.date=temp2.date AND    temp2.row_num<20;


SET SQL_SAFE_UPDATES = 0;
UPDATE tcs1 temp1 
JOIN 
       (        SELECT   Row_number() OVER (ORDER BY date)AS row_num, 
                         date 
                FROM     tcs1 ) temp2
set    temp1.`50 DAY MA` = NULL 
WHERE  temp1.date=temp2.date AND    temp2.row_num<50;

SELECT * 
FROM   tcs1; 

CREATE DATABASE IF NOT EXISTS assignment; 
USE assignment; 
DROP TABLE IF EXISTS mytable;
CREATE TABLE IF NOT EXISTS mytable 
  ( 
     `date`                    VARCHAR(17) NOT NULL PRIMARY KEY, 
     `open_price`              NUMERIC(7, 2) NOT NULL, 
     `high_price`              NUMERIC(7, 2) NOT NULL, 
     `low_price`               NUMERIC(7, 2) NOT NULL, 
     `close_price`             NUMERIC(7, 2) NOT NULL, 
     `wap`                     NUMERIC(23, 18) NOT NULL, 
     `noof_shares`             INTEGER NOT NULL, 
     `no_of_trades`            INTEGER NOT NULL, 
     `total_turnover_rs`       NUMERIC(13, 2) NOT NULL, 
     `deliverable_quantity`    INTEGER, 
     `_deli_qty_to_traded_qty` NUMERIC(5, 2), 
     `spread_highlow`          NUMERIC(6, 2) NOT NULL, 
     `spread_closeopen`        NUMERIC(7, 2) NOT NULL 
  ); 


ALTER TABLE mytable 
  ADD new_date DATE NOT NULL; 

SET SQL_SAFE_UPDATES = 0;
UPDATE mytable temp1
JOIN 
       ( 
              SELECT Str_to_date(`date`,'%d-%M-%Y')AS d, 
                     date                          AS f
              FROM   mytable )temp2 
set    temp1.new_date = temp2.d 
WHERE  temp1.date=temp2.f;

ALTER TABLE mytable 
  DROP COLUMN date; 

ALTER TABLE mytable 
  CHANGE new_date `date` DATE NOT NULL PRIMARY KEY; 

DROP TABLE IF EXISTS mytable2;
CREATE TABLE mytable2 AS 
  SELECT date, 
         close_price, 
         Row_number() over(ORDER BY date) AS row_num FROM mytable; 

DROP TABLE IF EXISTS mytable; 

ALTER TABLE mytable2 
  modify row_num INT; 

DROP TABLE IF EXISTS tvs_motors1; 

CREATE TABLE IF NOT EXISTS tvs_motors1 
  ( 
     `date`        VARCHAR(17) NOT NULL PRIMARY KEY, 
     `close_price` NUMERIC(7, 2) NOT NULL, 
     `20 day ma`   NUMERIC(23, 4), 
     `50 day ma`   NUMERIC(23, 4) 
  ); 


INSERT INTO tvs_motors1 
            (date, 
             close_price, 
             `20 day ma`, 
             `50 day ma`) 
SELECT date, 
       close_price, 
       Round((SELECT Sum(close_price) / Count(close_price) 
              FROM   mytable2 AS b 
              WHERE  a.row_num - b.row_num BETWEEN 0 AND 19), 2) AS '20 Day MA', 
       Round((SELECT Sum(close_price) / Count(close_price) 
              FROM   mytable2 AS b 
              WHERE  a.row_num - b.row_num BETWEEN 0 AND 49), 2) AS '50 Day MA' 
FROM   mytable2 AS a 
ORDER  BY a.date; 

DROP TABLE IF EXISTS mytable2; 

SET SQL_SAFE_UPDATES = 0;
UPDATE tvs_motors1 temp1 
JOIN 
       (        SELECT   Row_number() OVER (ORDER BY date)AS row_num, 
                         date 
                FROM     tvs_motors1 ) temp2
set    temp1.`20 DAY MA` = NULL 
WHERE  temp1.date=temp2.date AND    temp2.row_num<20;


SET SQL_SAFE_UPDATES = 0;
UPDATE tvs_motors1 temp1 
JOIN 
       (        SELECT   Row_number() OVER (ORDER BY date)AS row_num, 
                         date 
                FROM     tvs_motors1 ) temp2
set    temp1.`50 DAY MA` = NULL 
WHERE  temp1.date=temp2.date AND    temp2.row_num<50;

SELECT * 
FROM   tvs_motors1; 

USE assignment;


DROP TABLE IF EXISTS master;
CREATE TABLE master AS 
  SELECT temp1.date        AS DATE, 
         temp1.close_price AS BAJAJ, 
         temp2.close_price AS TCS, 
         temp3.close_price AS INFOSYS, 
         temp4.close_price AS TVS, 
         temp5.close_price AS HERO, 
         temp6.close_price AS EITCHER 
  FROM   bajaj1 AS temp1 
         LEFT JOIN tcs1 temp2 
                ON temp1.date = temp2.date 
         LEFT JOIN infosys1 temp3 
                ON temp1.date = temp3.date 
         LEFT JOIN tvs_motors1 temp4 
                ON temp1.date = temp4.date 
         LEFT JOIN hero_motocorp1 temp5 
                ON temp1.date = temp5.date 
         LEFT JOIN eicher_motors1 temp6 
                ON temp1.date = temp6.date; 

SELECT * 
FROM   master;


USE assignment;


DROP FUNCTION IF EXISTS helper_for_signal_function_bajaj;
delimiter $$ 
CREATE FUNCTION helper_for_signal_function_bajaj(d date) 
RETURNS NUMERIC(23, 4) DETERMINISTIC 
BEGIN
   DECLARE previous_row_value NUMERIC(23, 4);
SET
   previous_row_value = 
   (
		SELECT ( LAG(`20 day ma`, 1) OVER( ORDER BY date ASC) )-( LAG(`50 day ma`, 1) OVER( ORDER BY date ASC) )
		FROM     bajaj1 
		WHERE    `date` <= d 
		ORDER BY date DESC limit 1
   );
RETURN previous_row_value;
END
$$ 
delimiter ;


DROP PROCEDURE IF EXISTS signal_finding_for_bajaj;
delimiter $$ 
CREATE PROCEDURE signal_finding_for_bajaj() 
BEGIN
DROP TABLE IF EXISTS bajaj2;
CREATE TABLE bajaj2 AS 
SELECT date, 
       close_price, 
       CASE 
         WHEN ( `20 day ma` - `50 day ma` ) > Helper_for_signal_function_bajaj(f.date) 
				AND ( `20 day ma` - `50 day ma` ) > 0 
					THEN 'BUY'
		 WHEN ( `20 day ma` - `50 day ma` ) <0
					THEN 'HOLD'
         ELSE 'SELL' 
       END AS `Signal` 
FROM   bajaj1 f; 
END
$$ 
delimiter ;

CALL signal_finding_for_bajaj(); 


SET SQL_SAFE_UPDATES = 0;
UPDATE bajaj2 temp1 
JOIN 
       (        SELECT   Row_number() OVER (ORDER BY date)AS row_num, 
                         date 
                FROM     bajaj2 ) temp2
set    temp1.`signal` = 'HOLD' 
WHERE  temp1.date=temp2.date AND    temp2.row_num<50;

ALTER TABLE bajaj2
ADD  PRIMARY KEY (`Date`);

SELECT * 
FROM   bajaj2;

USE assignment;


DROP FUNCTION IF EXISTS helper_for_signal_function_eicher_motors;
delimiter $$ 
CREATE FUNCTION helper_for_signal_function_eicher_motors(d date) 
RETURNS NUMERIC(23, 4) DETERMINISTIC 
BEGIN
   DECLARE previous_row_value NUMERIC(23, 4);
SET
   previous_row_value = 
   (
		SELECT ( LAG(`20 day ma`, 1) OVER( ORDER BY date ASC) )-( LAG(`50 day ma`, 1) OVER( ORDER BY date ASC) )
		FROM     eicher_motors1 
		WHERE    `date` <= d 
		ORDER BY date DESC limit 1
   );
RETURN previous_row_value;
END
$$ 
delimiter ;


DROP PROCEDURE IF EXISTS signal_finding_for_eicher_motors;
delimiter $$ 
CREATE PROCEDURE signal_finding_for_eicher_motors() 
BEGIN
DROP TABLE IF EXISTS eicher_motors2;
CREATE TABLE eicher_motors2 AS 
SELECT date, 
       close_price, 
       CASE 
         WHEN ( `20 day ma` - `50 day ma` ) > Helper_for_signal_function_eicher_motors(f.date) 
				AND ( `20 day ma` - `50 day ma` ) > 0 
					THEN 'BUY'
		 WHEN ( `20 day ma` - `50 day ma` ) <0
					THEN 'HOLD'
         ELSE 'SELL' 
       END AS `Signal` 
FROM   eicher_motors1 f; 
END
$$ 
delimiter ;

CALL signal_finding_for_eicher_motors(); 


SET SQL_SAFE_UPDATES = 0;
UPDATE eicher_motors2 temp1 
JOIN 
       (        SELECT   Row_number() OVER (ORDER BY date)AS row_num, 
                         date 
                FROM     eicher_motors2 ) temp2
set    temp1.`signal` = 'HOLD' 
WHERE  temp1.date=temp2.date AND    temp2.row_num<50;

ALTER TABLE eicher_motors2
ADD  PRIMARY KEY (`Date`);

SELECT * 
FROM   eicher_motors2;

USE assignment;


DROP FUNCTION IF EXISTS helper_for_signal_function_hero_motocorp;
delimiter $$ 
CREATE FUNCTION helper_for_signal_function_hero_motocorp(d date) 
RETURNS NUMERIC(23, 4) DETERMINISTIC 
BEGIN
   DECLARE previous_row_value NUMERIC(23, 4);
SET
   previous_row_value = 
   (
		SELECT ( LAG(`20 day ma`, 1) OVER( ORDER BY date ASC) )-( LAG(`50 day ma`, 1) OVER( ORDER BY date ASC) )
		FROM     hero_motocorp1 
		WHERE    `date` <= d 
		ORDER BY date DESC limit 1
   );
RETURN previous_row_value;
END
$$ 
delimiter ;


DROP PROCEDURE IF EXISTS signal_finding_for_hero_motocorp;
delimiter $$ 
CREATE PROCEDURE signal_finding_for_hero_motocorp() 
BEGIN
DROP TABLE IF EXISTS hero_motocorp2;
CREATE TABLE hero_motocorp2 AS 
SELECT date, 
       close_price, 
       CASE 
         WHEN ( `20 day ma` - `50 day ma` ) > Helper_for_signal_function_hero_motocorp(f.date) 
				AND ( `20 day ma` - `50 day ma` ) > 0 
					THEN 'BUY'
		 WHEN ( `20 day ma` - `50 day ma` ) <0
					THEN 'HOLD'
         ELSE 'SELL' 
       END AS `Signal` 
FROM   hero_motocorp1 f; 
END
$$ 
delimiter ;

CALL signal_finding_for_hero_motocorp(); 


SET SQL_SAFE_UPDATES = 0;
UPDATE hero_motocorp2 temp1 
JOIN 
       (        SELECT   Row_number() OVER (ORDER BY date)AS row_num, 
                         date 
                FROM     hero_motocorp2 ) temp2
set    temp1.`signal` = 'HOLD' 
WHERE  temp1.date=temp2.date AND    temp2.row_num<50;

ALTER TABLE hero_motocorp2
ADD PRIMARY KEY (`DATE`);

SELECT * 
FROM   hero_motocorp2;

USE assignment;


DROP FUNCTION IF EXISTS helper_for_signal_function_infosys;
delimiter $$ 
CREATE FUNCTION helper_for_signal_function_infosys(d date) 
RETURNS NUMERIC(23, 4) DETERMINISTIC 
BEGIN
   DECLARE previous_row_value NUMERIC(23, 4);
SET
   previous_row_value = 
   (
		SELECT ( LAG(`20 day ma`, 1) OVER( ORDER BY date ASC) )-( LAG(`50 day ma`, 1) OVER( ORDER BY date ASC) )
		FROM     infosys1 
		WHERE    `date` <= d 
		ORDER BY date DESC limit 1
   );
RETURN previous_row_value;
END
$$ 
delimiter ;


DROP PROCEDURE IF EXISTS signal_finding_for_infosys;
delimiter $$ 
CREATE PROCEDURE signal_finding_for_infosys() 
BEGIN
DROP TABLE IF EXISTS infosys2;
CREATE TABLE infosys2 AS 
SELECT date, 
       close_price, 
       CASE 
         WHEN ( `20 day ma` - `50 day ma` ) > Helper_for_signal_function_infosys(f.date) 
				AND ( `20 day ma` - `50 day ma` ) > 0 
					THEN 'BUY'
		 WHEN ( `20 day ma` - `50 day ma` ) <0
					THEN 'HOLD'
         ELSE 'SELL' 
       END AS `Signal` 
FROM   infosys1 f; 
END
$$ 
delimiter ;

CALL signal_finding_for_infosys(); 


SET SQL_SAFE_UPDATES = 0;
UPDATE infosys2 temp1 
JOIN 
       (        SELECT   Row_number() OVER (ORDER BY date)AS row_num, 
                         date 
                FROM     tcs2 ) temp2
set    temp1.`signal` = 'HOLD' 
WHERE  temp1.date=temp2.date AND    temp2.row_num<50;

ALTER TABLE infosys2
ADD  PRIMARY KEY (`Date`);

SELECT * 
FROM  infosys2;

USE assignment;


DROP FUNCTION IF EXISTS helper_for_signal_function_tcs;
delimiter $$ 
CREATE FUNCTION helper_for_signal_function_tcs(d date) 
RETURNS NUMERIC(23, 4) DETERMINISTIC 
BEGIN
   DECLARE previous_row_value NUMERIC(23, 4);
SET
   previous_row_value = 
   (
		SELECT ( LAG(`20 day ma`, 1) OVER( ORDER BY date ASC) )-( LAG(`50 day ma`, 1) OVER( ORDER BY date ASC) )
		FROM     tcs1 
		WHERE    `date` <= d 
		ORDER BY date DESC limit 1
   );
RETURN previous_row_value;
END
$$ 
delimiter ;


DROP PROCEDURE IF EXISTS signal_finding_for_tcs;
delimiter $$ 
CREATE PROCEDURE signal_finding_for_tcs() 
BEGIN
DROP TABLE IF EXISTS tcs2;
CREATE TABLE tcs2 AS 
SELECT date, 
       close_price, 
       CASE 
         WHEN ( `20 day ma` - `50 day ma` ) > Helper_for_signal_function_tcs(f.date) 
				AND ( `20 day ma` - `50 day ma` ) > 0 
					THEN 'BUY'
		 WHEN ( `20 day ma` - `50 day ma` ) <0
					THEN 'HOLD'
         ELSE 'SELL' 
       END AS `Signal` 
FROM   tcs1 f; 
END
$$ 
delimiter ;

CALL signal_finding_for_tcs(); 


SET SQL_SAFE_UPDATES = 0;
UPDATE tcs2 temp1 
JOIN 
       (        SELECT   Row_number() OVER (ORDER BY date)AS row_num, 
                         date 
                FROM     tcs2 ) temp2
set    temp1.`signal` = 'HOLD' 
WHERE  temp1.date=temp2.date AND    temp2.row_num<50;


ALTER TABLE tcs2
ADD  PRIMARY KEY (`Date`);

SELECT * 
FROM   tcs2;

USE assignment;


DROP FUNCTION IF EXISTS helper_for_signal_function_tvs_motors;
delimiter $$ 
CREATE FUNCTION helper_for_signal_function_tvs_motors(d date) 
RETURNS NUMERIC(23, 4) DETERMINISTIC 
BEGIN
   DECLARE previous_row_value NUMERIC(23, 4);
SET
   previous_row_value = 
   (
		SELECT ( LAG(`20 day ma`, 1) OVER( ORDER BY date ASC) )-( LAG(`50 day ma`, 1) OVER( ORDER BY date ASC) )
		FROM     tvs_motors1 
		WHERE    `date` <= d 
		ORDER BY date DESC limit 1
   );
RETURN previous_row_value;
END
$$ 
delimiter ;


DROP PROCEDURE IF EXISTS signal_finding_for_tvs_motors;
delimiter $$ 
CREATE PROCEDURE signal_finding_for_tvs_motors() 
BEGIN
DROP TABLE IF EXISTS tvs_motors2;
CREATE TABLE tvs_motors2 AS 
SELECT date, 
       close_price, 
       CASE 
         WHEN ( `20 day ma` - `50 day ma` ) > Helper_for_signal_function_tvs_motors(f.date) 
				AND ( `20 day ma` - `50 day ma` ) > 0 
					THEN 'BUY'
		 WHEN ( `20 day ma` - `50 day ma` ) <0
					THEN 'HOLD'
         ELSE 'SELL' 
       END AS `Signal` 
FROM   tvs_motors1 f; 
END
$$ 
delimiter ;

CALL signal_finding_for_tvs_motors(); 
SET SQL_SAFE_UPDATES = 0;
UPDATE tvs_motors2 temp1 
JOIN 
       (        SELECT   Row_number() OVER (ORDER BY date)AS row_num, 
                         date 
                FROM     tvs_motors2 ) temp2
set    temp1.`signal` = 'HOLD' 
WHERE  temp1.date=temp2.date AND    temp2.row_num<50;

ALTER TABLE tvs_motors2
ADD  PRIMARY KEY (`Date`);

SELECT * 
FROM   tvs_motors2;


#Function to find the signal for respective date in Bajaj Table
DROP FUNCTION IF EXISTS function_for_bajaj_signal;
delimiter $$ 
CREATE FUNCTION function_for_bajaj_signal(d date) 
RETURNS varchar(20) DETERMINISTIC 
BEGIN
   DECLARE respective_signal varchar(20);
SET
   respective_signal = 
   (
		SELECT 	`Signal`
		FROM     bajaj2 
		WHERE    `date` = d 
   );
RETURN respective_signal;
END
$$ 
delimiter ;

# We have to pass Date to know the Respective Signal in the Bajaj Table
SELECT 
function_for_bajaj_signal('2015-01-02');
